# Smart-Course-Management-Portal

./: .gitignore  00_START_HERE.md  API_ENDPOINTS_REFERENCE.md  API_TESTING_COMPLETE_GUIDE.md  API_TESTING_GUIDE.md  DEPLOYMENT.md  PRODUCTION_CHECKLIST.md  RATE_LIMIT_TEST.md  README.md  READY_TO_CAPTURE.md  REGISTRATION_FIX_SUMMARY.md  SCREENSHOT_CHECKLIST.md  SCREENSHOT_PACKAGE_INDEX.md  SCREENSHOT_QUICK_START.md  SUBMISSION_TEMPLATE.md  SWAGGER_TESTING_GUIDE.md  SmartCourseManagement.slnx  build_result.txt  build_result2.txt  images.txt
SmartCourseManagement.API/: Program.cs  SmartCourseManagement.API.csproj  SmartCourseManagement.API.http  SmartCourseManagement.testing.http  appsettings.json  build_errors_final.txt  build_log.txt  build_output.txt  errs.txt  output.txt  readable_err.txt  run_output.txt  test-results-utf8.txt  test-results.txt  testsuite.mjs
SmartCourseManagement.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs  UsersController.cs
SmartCourseManagement.API/DTOs/: AuthDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  InstructorDtos.cs  PagedDtos.cs  PagedRequest.cs  PagedResponse.cs  PaginationDtos.cs  StudentDtos.cs
SmartCourseManagement.API/Data/: AppDbContext.cs
SmartCourseManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
SmartCourseManagement.API/Migrations/: 20260323073033_InitialCreate.Designer.cs  20260323073033_InitialCreate.cs  20260323073756_FinalSeed.Designer.cs  20260323073756_FinalSeed.cs  20260323073947_CorrectSeedHash.cs  (+12 more)
(+73 files in other folders)
